>L. 100,900
  100:VV0 PHA;TYA;PHA
  110 LDY@0
  120:VV7 LDA@12
  130:VV8 SBC @1
  140 BNE VV8
  150 DEY
  160 BNE VV7
  170 DEX
  180 BNE VV7
  190 PLA;TAY;PLA
  200 RTS
  499];VV1=#F7D1;[
  500:VV1\ THIS IS A SYSTEM 3 EQUIVILENT OF THE #F7D1 ROUTINE
  510 PLA GET LO BYTE 
  520 STA ZZ13
  540 PLA HI BYTE 
  550 STA ZZ13+1
  555 TXA;PHA;TYA;PHA
  560 LDY@0
  561 BEQ VV9
  570:VV2 LDA (ZZ13),Y
  580 CMP @#EA NOP CODE
  590 BEQ VV3
  600 JSR #FFF4 OSWRCH
  610:VV9 INC ZZ13
  620 BNE VV2
  630 INC ZZ13+1
  640 BNE VV2 NEVER 0
  650:VV3 PLA;TAY;PLA;TAX
  660 JMP (ZZ13) RETURN 
>*SHUT
